MY_SECRET_TOKEN=f56f8360cbb612bdb2b11ed2dd04ead160b3da1362d06d9c59bd3dec754cddaf
REGISTERED_USERNAME="test"
REGISTERED_PASSWORD="test"
MONGODB_URI=mongodb+srv://michaelklmn:rsbo4Auy0mmrCs8y@cluster0.hy7tfoe.mongodb.net/connectdb
MONGODB_DB="PokeFinder"
