.container {
    text-align: center;
    margin-top: 50px;
  }
  
  .image {
    width: 350px; 
  }

  .imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px; 
  }
  
  .h1 {
    font-size: 72px;
    font-weight: bold;
    color:  #f27c3d ; 
    margin-bottom: 10px; 
    margin-left: 20px;
  }
  
  .h3 {
    color:  #f48e57 ; 
  }
  
  .run {
    cursor: pointer;
    text-decoration: underline;
    color: darkorange;
  }
  
  .run:hover {
    color: darkred; 
  }
  