.button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #aef485; 
    font-weight: bold;
    color: #000000;
    border: 4px solid rgb(0, 0, 0);
    box-shadow: 0 2px 40px rgb(0, 0, 0);
  }
  
  .button:hover {
    background-color: #7eb061;
  }

  .container {
    display: flex;
    align-items: center; 
  }
  
  .buttonContainer {
    flex: 1; 
    text-align: center; 
  }

  .pokemonContainer {
    display: flex;
    justify-content: center;
    gap: 40px; 
  }
  
  .pokemonCard {
    cursor: pointer;
  }
  
  .wildPokeContainer
{
    margin: 30px auto;
    width: 500px;
    padding: 1px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.872);
}
.wildPokemon
{
    color:rgb(239, 239, 239);
    text-align: center;
    margin: '20px 0';
}