.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000c4;
  }
  
  .logo {
    color: #95e466;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
  }
  
  .searchContainer {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .searchInput {
    padding: 8px;
    width: 500px;
    border-radius: 20px;
    border: 1px solid #ccc;
  }
  
  .searchButton {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    margin-left: 10px;
    background-color: #95e466;
    color: #000000;
    cursor: pointer;
  }
  
  .actions {
    display: flex;
    align-items: center;
  }
  
  .loginButton {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    background-color: #95e466;
    color: #000000;
    cursor: pointer;
  }
 