.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px;
}

.mainOuterContainer{
  margin-top: 50px;
  height: 700px;
  width: 1000px;
  border-radius: 10px;
  padding: 20px;
  background-color: #5f993d;  
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.692);
  border: 5px solid #446d2c;
  margin: 30px auto 0;
}

.mainContainer {
  width: 350px;
  height: 550px;
  background-color: #84ce59;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  margin-left: auto;
}

.DetailsContainer{
  width: 500px;
  height: 550px;
  background-color: #f5f3f3;
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
  margin-left: auto;
}

.table {
  width: 100%;
  border-spacing: 0 7px;
}

.table td {
  border-radius: 10px;
  padding: 10px;
  background-color: white;
}

.detailsList {
  margin: 0;
  padding: 0;
}

.detailsList li {
  list-style-type: none;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image{
  max-width: 200px;
  max-height: 200px;
  width: auto;
  height: auto;
}

.typeCell {
  gap: 20px;
  display: flex;
  align-items: center;
}

.typeCell span {
  margin-right: 5px;
}

.buttonContainer {
  align-items: center;
  display: flex;
  gap: 20px;
}

.button {
  border-radius: 20px; 
  padding: 5px 15px;  
  background-color: #8b8b8b;  
  color: #fff;  
  border: none;  
  cursor: pointer;  
}

.button:hover {
  background-color: #656565;  
}
