.pokemonDetails {
  background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    height: 500px;
    margin: 20px auto;
    outline: 2px solid black;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.799);
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: space-between;
  }
  
  .image {
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
  }
  
  .separator {
    width: 100%; 
    margin: 20px 0; 
    border: none;
    border-top: 1.5px solid black;
  }
  
  .text {
    color: #333;
  }
  
  .bold {
    font-weight: bold;
  }

  
  .typeContainer {
    width: 100px;
    border-radius: 15px;
    padding: 5px;
    display: inline-block;
  }
  
  .type {
    text-align: center;
    margin: 0;
    color: #000; 
    filter: brightness(0.8);
  }