.registerContainer {
    width: 300px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
  }
  
  .registerForm {
    display: flex;
    flex-direction: column;
  }
  
  .inputGroup {
    margin-bottom: 10px;
  }
  
  .label {
    margin-bottom: 5px;
  }
  
  .input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .registerButton {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .registerButton:hover {
    background-color: #0056b3;
  }
  
  .registerLink {
    text-align: center;
    margin-top: 10px;
  }
  
  .registerLink p {
    align-items: center;
    color: #007bff;
    cursor: pointer;
    text-decoration: none;
  }
  
  .registerLink p:hover {
    text-decoration: underline;
  }
  